{
  "env": {
    "es2022": true,
    "browser": true,
    "node": true
  },
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {}
}
